
<html>

<!--This file is part of GCRF GUI TOOL.

    GCRF GUI TOOL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GCRF GUI TOOL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GCRF GUI TOOL.  If not, see <https://www.gnu.org/licenses/>.-->
    
<font size=4>

<p>
<font color=blue> Structured regression </font> models are designed to use relationships between objects for predicting output variables. 
</p>
<p>
In other words, structured regression models consider the attributes of objects and dependencies between the objects 
</p>
<p>
to make predictions. 
</p>
<p></p>
<p>
<font color=blue> The Gaussian Conditional Random Fields (GCRF)</font>  model is one type of structured regression models that incorporate the
</p>
<p>
outputs of unstructured predictors (based on the given attributes values) and the correlation  between output variables 
</p>
<p>
in order to achieve a higher prediction accuracy. This model was first applied in computer vision, but since then it
</p>
<p>
has been used in different applications, and extended for various purposes.
</p>
<p></p>
<p> 
<font color=blue> GCRF GUI TOOL </font> integrates various GCRF methods and supports training and testing those methods on real-world 
</p>
<p> 
data from different domains. To calculate the regression accuracy of all methods, we used R2 coefficient of 
</p>
<p> 
 determination that measures how closely the output of the model matches the actual value of the data. A score of 0 
</p>
<p>
indicates a very poor matching, while a score of 1 indicates a perfect match.
</p>
<p></p>
<font color=blue> Developer: </font> 
<ul>
<li>Tijana Vujicic</li>
</ul>
 <p>  </p>
<font color=blue> Contributors: </font>
<ul>
<li>Vladan Devedzic</li>
<li>Fang Zhou</li>
<li>Zoran Obradovic</li>
<li>Jesse Glass</li>
<li>Chao Han</li>
<li>Jelena Stojanovic</li>
<li>Djordje Gligorijevic</li>
</ul>
</font>
</html>