<html>

<!--This file is part of GCRF GUI TOOL.

    GCRF GUI TOOL is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    GCRF GUI TOOL is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GCRF GUI TOOL.  If not, see <https://www.gnu.org/licenses/>.-->
    
    
<font size=3>
<ul>
<li>
<font color=blue>Geostep Asymmetric:</font>
<p>
Nodes: treasure hunt games - 25 for train, 25 for test
</p>
<p>
Network: similarity between games, based on common number of clues
</p>
<p>
Attributes: 6 - the number of clues in each category
(business, social, travel, and irrelevant), game privacy scope, and game duration
</p>
<p>
Goal: predict probability that the game can be used for touristic purposes
</p>
<p>Linear regression cannot be applied to this data.</p>
<p></p>
</li>

<li>
<font color=blue>Geostep Symmetric:</font>
<p>
Similarity  is converted from asymmetric to symmetric
</p>
<p>Linear regression cannot be applied to this data.</p>
<p></p>
</li>

<li><font color=blue>Teen Asymmetric 1 x:</font>
<p>
Nodes: 50 teenagers
</p>
<p>
Network: friendship network - teenagers were asked to identify up to 12 best friends
</p>
<p>
Attribute: teenager's alcohol consumption (ranging from 1 to 5) in previous time point
</p>
<p>
Goal: predict alcohol consumption at the observation time point
</p>
<p></p>
</li>


<li><font color=blue>Teen Asymmetric 3 x:</font>
<p>
Attributes: teenager's alcohol consumption (ranging from 1 to 5) in three previous time points
</p>
<p></p>
</li>

<li><font color=blue>Energy RLSR:</font>
<p>
Nodes: 10 
</p>
<p>
Network: no network (method should learn similarity)
</p>
<p>
Attribute: 1
</p>
<p>
Goal: predict daily solar energy income
</p>
<p>Time points: 1600
</p>
<p></p>
</li>

<li><font color=blue>Rain up-GCRF:</font>
<p>
Nodes: 100
</p>
<p>
Network: no network (method should learn similarity)
</p>
<p>
Attribute: 2
</p>
<p>
Goal: predict ...
</p>
<p>Time points: 708
</p>
<p></p>
</li>

<li><font color=blue>Random m-GCRF:</font>
</li>
<p>Randomly generated data</p>
<p>Nodes: 20</p>
<p>Attributea: 3</p>
<p>Time points: 3</p>
</ul>

</font>
</html>